jdbc.drivers=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orbis
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orbis
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
user=s245710
password=osa551