
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orbis
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.username=s245710
spring.datasource.password=osa551
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.web-environment=true
server.port = 8091

user=s245710
password=osa551
jdbc.drivers=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orbis
